{
  "expo": {
    "name": "JetGalleryExample",
    "slug": "jet-gallery-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.alizahid.jetgalleryexample",
      "supportsTablet": false
    }
  }
}
