{
  "name": "react-native-jet-gallery-example",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "pod": "expo prebuild --platform ios"
  },
  "dependencies": {
    "expo": "~57.0.8",
    "expo-dev-client": "~57.0.9",
    "expo-image": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-jet-gallery": "file:..",
    "react-native-nitro-modules": "^0.36.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "19.2.0",
    "typescript": "^6.0.3"
  }
}
